<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        table {
            margin: auto;
            margin-top: 20px;
            border-collapse:collapse
        }

        td {
            height: 30px;
            width: 80px;
            border: 1px solid;
            text-align: center;
        }

        .CN {
            background-color: red;
            color: white;
        }

        .TB {
            background-color: blue;
            color: white;
        }

        .bt {
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div style="text-align:center; margin-top: 50px; font-size: 20px; color: blue;">Tháng 10 - October</div>
    <div class="container">
        <table>
            <tr>
                <td class="CN">C.Nhật</td>
                <td class="bt">T.Hai</td>
                <td class="bt">T.Ba</td>
                <td class="bt">T.Tư</td>
                <td class="bt">T.Năm</td>
                <td class="bt">T.Sáu</td>
                <td class="TB">T.Bảy</td>
            </tr>

            <tr>
                <th style="color: red">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color:blue">Sat</th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>1</b><sub>13</sub></td>
                <td><b>2</b><sub>14</sub></td>
                <td><b style="color: blue">3</b><sub>15</sub></td>
            </tr>

            <tr>
                <td><b style="color:red">4</b><sub>16</sub></td>
                <td><b>5</b><sub>17</sub></td>
                <td><b>6</b><sub>18</sub></td>
                <td><b>7</b><sub>19</sub></td>
                <td><b>8</b><sub>20</sub></td>
                <td><b>9</b><sub>21</sub></td>
                <td><b style="color: blue">10</b><sub>22</sub></td>
            </tr>

            <tr>
                <td><b style="color:red">11</b><sub>23</sub></td>
                <td><b>12</b><sub>24</sub></td>
                <td><b>13</b><sub>25</sub></td>
                <td><b>14</b><sub>26</sub></td>
                <td><b>2</b><sub>27</sub></td>
                <td><b>15</b><sub>28</sub></td>
                <td><b style="color: blue">16</b><sub>29</sub></td>
            </tr>

            <tr>
                <td><b style="color:red">17</b><sub>1</sub></td>
                <td><b>18</b><sub>2</sub></td>
                <td><b>19</b><sub>3</sub></td>
                <td><b>20</b><sub>4</sub></td>
                <td><b>21</b><sub>5</sub></td>
                <td><b>22</b><sub>6</sub></td>
                <td><b style="color: blue">23</b><sub>7</sub></td>
            </tr>

            <tr>
                <td><b style="color:red">24</b><sub>8</sub></td>
                <td><b>25</b><sub>9</sub></td>
                <td><b>26</b><sub>10</sub></td>
                <td><b>27</b><sub>11</sub></td>
                <td><b>28</b><sub>12</sub></td>
                <td><b>29</b><sub>13</sub></td>
                <td><b style="color: blue">30</b><sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>